/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 1px; 
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}
.header
{
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    height: auto;
}
.company-logo
{
    width: 15%;
    height: 95px;
    float: left;
    padding: 0.5%;
    margin: 0% 5%;
}
.nav-menu
{
    width: 100%;
    float: left;
    background-color: #0082c6;
    border-color: #0082c6;
}
.navbar-inverse .navbar-nav>li>a
{
    color: #fff;
}
.navbar-inverse .navbar-brand
{
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover
{
    color: lightskyblue;
}
.navbar-inverse .navbar-brand:hover
{
    color: lightskyblue;
}
.setting
{
    width: 75%;
    height: auto;
    float: left;
    padding: 0;
    margin: 0;
}
.setting-sub
{
    width: 30%;
    height: auto;
    float: right;
    padding: 1% 0%;
    margin: 0;
    cursor: pointer;
    font-size: 15px;
    color: grey;
}
.setting-part
{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0
}
.setting-part:hover
{
   color: #0082c6; 
}
/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}